from: markdown

metadata:
  title: Infrared limits of QCD amplitudes
  author:
  - Ryan Moodie
  date: 20 Aug 2020
  link-citations: true
  reference-section-title: Bibliography
  figPrefix: 
    - "Fig."
    - "Figs."
  eqnPrefix: 
    - "Eq."
    - "Eqns."
  secPrefix:
    - "Sec."
    - "Secs."
  tblPrefix:
    - "Tbl."
    - "Tbls."
  lstPrefix:
    - "Lst."
    - "Lsts."

filters:
  # - pandoc-url2cite
  - pandoc-crossref
  - pandoc-citeproc
  - pandoc-include-code

table-of-contents: true
number-sections: true

bibliography: njet-ir.bib
csl: physical-review-letters.csl

resource-path: 
  - .
  - public/img
  - public/img/tikz
